DISCORD_DEV=token_for_bot_2
DISCORD_MAIN=token_for_main_bot
COMMAND_PREFIX=!

DISCORD_WEBHOOK_URL=webhook_for_leetcode
FORUM_CHANNEL_ID=forum_id_for_leetcode

LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=lavalinkpassword
LAVALINK_IDENTIFIER=MAIN

SPOTIFY_CLIENT_ID=spotify_client_id_for_pomice
SPOTIFY_CLIENT_SECRET=spotify_client_secret_for_pomice

MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_DATABASE=main
MYSQL_USER=user
MYSQL_PORT=3306
MYSQL_PASSWORD=mysqlpassword

MYANIMELIST_API_KEY=api_key
ANILIST_API_ID=api_id
ANILIST_API_SECRET=api_secret

VALORANT_API_KEY=hendrik_dev_key
VALORANT_TRACKER_KEY=tracker_key
